<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/picture3">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1.My place of birth.
                         china"

            android:textSize="34sp"
            android:textColor="#88ddbb"
            android:textStyle="bold"
            android:layout_margin="4dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2. Where I live now
                         Lowell"

            android:textSize="34sp"
            android:textColor="#88ddbb"
            android:textStyle="bold"
            android:layout_margin="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text=" 3.Where I’d like to live
                        may be in Boston"
            android:textColor="#88ddbb"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" 4. Where my “significant other” was born/grew up etc.
                            China/also grow up in China"
            android:layout_gravity="center"
            android:textSize="34sp"
            android:textColor="#88ddbb"
            android:textStyle="bold"
            android:layout_margin="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text=" 5. what else?
        this is the last year about my university"
            android:textColor="#88ddbb"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>