<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/picture8">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="something else about me for this project is that
                        i like drawing and climbing mountain when I have time"

            android:textSize="45sp"
            android:textColor="#ff5511"
            android:textStyle="bold"
            android:layout_margin="4dp"
            />
    </LinearLayout>