<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dce775">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/textview1"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textColor="#2a36b1"
            android:textStyle="bold"
            android:layout_margin="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview2"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:textColor="#ef6c00"
            android:textStyle="bold|italic"
            android:padding="4dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:src="@drawable/myselfie"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            />
    </LinearLayout>