<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@android:dimen/app_icon_size">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome to log in to our app!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp"><![CDATA[>

        ]]></RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            android:text="@string/username"
            android:textsize="25dp"
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome to log in to our app!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="301dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            android:text="@string/password"
            android:textsize="25dp"
        </TextView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>